<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file contains detailed information on Asuna that will be
 displayed on the opponent selection screen.
 -->
 
<opponent>
    <!-- opponents can be disabled if they are incomplete preventing the player 
		 from selecting them but allowing them to see potential new characters -->
    <enabled>true</enabled>
    <first>Asuna</first>  <!-- what's their first name? -->
    <last>Yuuki</last>  <!-- what's their last name? -->
    <label>Asuna</label>  <!-- what would you like their name plate to say? -->
    <pic>0-calm.png</pic>  <!-- what is their default image? -->
    <gender>female</gender>  <!-- what gender are they? -->
    <height>5'5"</height>  <!-- how tall are they? -->
    <from>Sword Art Online</from>  <!-- what are they from? -->
    <writer>Dilettante</writer>  <!-- who wrote their dialogue? -->
    <artist>josephkantel</artist>  <!-- who created their images? -->
    <description>An upper-class private school student now trapped in an MMORPG against her will.</description>  <!-- describe them -->
    <has_ending>true</has_ending>
    <layers>4</layers>
    <release>4</release>
</opponent>
