<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Blake</first>
    <last>Belladonna</last>
    <label>Blake</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'6"</height>
    <from>RWBY</from>
    <writer>BB</writer>
    <artist>throwaway927263 &amp; Sjrslev</artist>
    <description>Blake Belladonna is one of the main protagonists of RWBY.</description>
    <has_ending>false</has_ending>
    <layers>5</layers>
    <release>79</release>
</opponent>
