<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Lyn</first>
    <last />
    <label>Lyn</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'6"</height>
    <from>Fire Emblem</from>
    <writer>yu_ser &amp; Patrickisdom</writer>
    <artist>yu_ser &amp; UnderscorM3</artist>
    <description>Lyndis, or Lyn, is the last survivor of one of the Sacaen tribes. She is Stouthearted and kind.</description>
    <has_ending>false</has_ending>
    <layers>5</layers>
    <release>51</release>
</opponent>
