<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Princess</first>
    <last>Zelda</last>
    <label>Zelda</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'7"</height>
    <from>The Legend of Zelda</from>
    <writer>throwaway3141598&amp;alphaman21</writer>
    <artist>Myterritory20&amp;humdumthrow</artist>
    <description>The benevolent princess of Hyrule and incarnation of the goddess Hylia.</description>
	<has_ending>false</has_ending>
	<layers>5</layers>
	<release>63</release>
</opponent>
