<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Buffy</first>
    <last>Summers</last>
    <label>Buffy</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'2"</height>
    <from>Buffy the Vampire Slayer</from>
    <writer>Dilettante</writer>
    <artist>Dilettante</artist>
    <description>The Chosen One, Buffy has been granted the power to fight vampires and save the world. But deep down, she just wants to be a regular girl whose biggest problem is losing at strip poker.</description>
    <has_ending>true</has_ending>
    <layers>5</layers>
    <release>48</release>
</opponent>
