<opponent>

    <first>Princess</first>
    <last>Peach</last>
    <label>Peach</label>
    <gender>female</gender>
    <size>medium</size>
    <timer>20</timer>
    <tags>
        <tag>video_game</tag>
        <tag>kind</tag>
        <tag>blonde</tag>
        <tag>cheerful</tag>
        <tag>princess</tag>
        <tag>bi-curious</tag>
		<tag>Mushroom_Kingdom</tag>
    </tags>	

    <start>
        <state img="0-calm.png">Good evening. I hope we all enjoy ourselves tonight.</state>
        <state img="0-calm.png">I'm Peach, princess of the Mushroom Kingdom. No need to bow!</state>
    </start>

    <wardrobe>
        <clothing lowercase="swimsuit" position="upper" proper-name="Swimsuit" type="important" />
        <clothing lowercase="crown" position="other" proper-name="Crown" type="extra" />
        <clothing lowercase="earrings" position="other" proper-name="Earrings" type="extra" />
        <clothing lowercase="sandals" position="other" proper-name="Sandals" type="extra" />
    </wardrobe>

    <behaviour>
        <stage id="0">
            <case tag="female_must_strip">
                <state img="0-interested.png">It's your turn now, dear.</state>
            </case>
            <case tag="male_chest_will_be_visible">
                <state img="0-interested.png">Tee hee hee! You're blushing, ~name~.</state>
            </case>
            <case tag="female_removing_minor">
                <state img="0-calm.png">Moving on to something a bit bigger?</state>
            </case>
            <case tag="male_medium_crotch_is_visible">
                <state img="0-horny.png">You could have some fun with that little guy.</state>
            </case>
            <case tag="female_removed_major">
                <state img="0-happy.png">Isn't this fun?</state>
            </case>
            <case tag="male_large_crotch_is_visible">
                <state img="0-shocked.png">My, I think you've had a few too many mushrooms.</state>
                <state img="0-shocked.png">Reminds me of Mario's.</state>
            </case>
            <case tag="female_crotch_will_be_visible">
                <state img="0-horny.png">You're down to your... Isn't this exciting?</state>
            </case>
            <case tag="male_removed_minor">
                <state img="0-happy.png">I hope you're more comfortable, now.</state>
            </case>
            <case tag="male_removed_accessory">
                <state img="0-happy.png">There's no shame in starting small.</state>
                <state img="0-happy.png">Everyone starts with something small.</state>
                <state img="0-happy.png">Now that your ~clothing~ is out of the way, this should get more exciting!</state>
            </case>
            <case tag="male_must_masturbate">
                <state img="0-interested.png">It's your turn, ~name~. Oh, you're out of clothes?</state>
            </case>
            <case tag="female_masturbating">
                <state img="0-horny.png">Isn't this exciting?</state>
            </case>
            <case tag="female_human_must_strip">
                <state img="0-interested.png">It's your turn now, dear.</state>
            </case>
            <case tag="female_crotch_is_visible">
                <state img="0-happy.png">Don't you love this game?</state>
            </case>
            <case tag="female_start_masturbating">
                <state img="0-horny.png">Have fun ~name~, I want to see your pretty flower bloom.</state>
            </case>
            <case tag="male_removing_major">
                <state img="0-interested.png">Now it's your ~clothing~.</state>
                <state img="0-interested.png">It'll be interesting to see you without your ~clothing~.</state>
            </case>
            <case tag="female_removed_accessory">
                <state img="0-happy.png">There's no shame in starting small.</state>
                <state img="0-happy.png">Everyone starts with something small.</state>
                <state img="0-happy.png">Now that your ~clothing~ is out of the way, this should get more exciting!</state>
            </case>
            <case tag="male_removed_major">
                <state img="0-calm.png">You have nothing to be ashamed of, ~name~.</state>
            </case>
            <case tag="male_start_masturbating">
                <state img="0-horny.png">Just relax, and have fun.</state>
            </case>
            <case tag="male_chest_is_visible">
                <state img="0-happy.png">Now THAT's one for the scrapbook!</state>
            </case>
            <case tag="female_large_chest_is_visible">
                <state img="0-shocked.png">My, ~name~, I think you've had a few too many mushrooms.</state>
            </case>
            <case tag="male_must_strip">
                <state img="0-interested.png">It's your turn, ~name~.</state>
            </case>
            <case tag="female_must_masturbate">
                <state img="0-interested.png">It's your turn to go, ~name~, and I don't see any clothes left...</state>
            </case>
            <case tag="male_human_must_strip">
                <state img="0-interested.png">It's your turn, ~name~.</state>
                <state img="0-interested.png">I believe your hand was the weakest, ~name~.</state>
            </case>
            <case tag="male_small_crotch_is_visible">
                <state img="0-happy.png">And isn't he wonderful?</state>
                <state img="0-calm.png">It never occurred to me how much penises resemble my Toad servants before...</state>
            </case>
            <case tag="male_removing_accessory">
                <state img="0-calm.png">I suppose that's the smallest thing you have on.</state>
            </case>
            <case tag="male_finished_masturbating">
                <state img="0-shocked.png">You inhuman beast! How could you?</state>
            </case>
            <case tag="female_small_chest_is_visible">
                <state img="0-happy.png">Ah! They're adorable!</state>
            </case>
            <case tag="female_medium_chest_is_visible">
                <state img="0-horny.png">I can't wait to see those moving.</state>
            </case>
            <case tag="female_removing_accessory">
                <state img="0-calm.png">I suppose that's the smallest thing you have on.</state>
            </case>
            <case tag="game_over_victory">
                <state img="0-happy.png">Yes, first place!</state>
            </case>
            <case tag="female_removing_major">
                <state img="0-interested.png">So it's your ~clothing~ this time?</state>
            </case>
            <case tag="male_removing_minor">
                <state img="0-calm.png">Moving up to your ~clothing~?</state>
            </case>
            <case tag="female_finished_masturbating">
                <state img="0-happy.png">See, everyone has fun when we play this game.</state>
            </case>
            <case tag="female_chest_will_be_visible">
                <state img="0-interested.png">Oh, we're getting to the good parts.</state>
            </case>
            <case tag="male_masturbating">
                <state img="0-horny.png">I think our friend likes being watched.</state>
            </case>
            <case tag="female_removed_minor">
                <state img="0-happy.png">Just make yourself comfortable.</state>
            </case>
            <case tag="male_crotch_will_be_visible">
                <state img="0-horny.png">Well, ~name~, it's finally time to see your prize.</state>
            </case>
            <case tag="good_hand">
                <state img="0-happy.png">Tee hee hee!</state>
                <state img="0-happy.png">Soooo peachy!</state>
            </case>
            <case tag="okay_hand">
				<state img="0-calm.png">Be good cards and I'll make you knights!</state>
				<state img="0-calm.png">Tee hee! Hearts and diamonds are the suits that suit me best!</state>
                <state img="0-calm.png">These will do.</state>
                <state img="0-calm.png">I should be alright.</state>
                <state img="0-calm.png">This could go either way, it seems.</state>
            </case>
            <case tag="swap_cards">
                <state img="0-calm.png">May I have ~cards~ cards?</state>
                <state img="0-calm.png">I will exchange ~cards~ cards.</state>
                <state img="0-calm.png">~cards~ new cards, please.</state>
            </case>
            <case tag="bad_hand">
                <state img="0-sad.png">Oh, fudge.</state>
                <state img="0-sad.png">I have a bad feeling about this...</state>
                <state img="0-sad.png">I can't always win.</state>
                <state img="0-sad.png">I was hoping for better cards this round.</state>
            </case>
            <case tag="stripped">
                <state img="0-sad.png">What the character says just after they take their clothes off.</state>
            </case>
            <case tag="must_strip_normal">
                <state img="0-calm.png">Oh, I lost?</state>
            </case>
            <case tag="must_strip_losing">
                <state img="0-calm.png">Me first? Okay, here I go.</state>
            </case>
            <case tag="stripping">
                <state img="0-strip.png">I'll start with my ~clothing~.</state>
            </case>
            <case tag="must_strip_winning">
                <state img="0-calm.png">Is it my turn now?</state>
            </case>
        </stage>

        <stage id="1">
            <case tag="female_must_strip">
                <state img="1-interested.png">It's your turn now, dear.</state>
            </case>
            <case tag="male_chest_will_be_visible">
                <state img="1-interested.png">Tee hee hee! You're blushing, ~name~.</state>
            </case>
            <case tag="female_removing_minor">
                <state img="1-calm.png">Moving on to something a bit bigger?</state>
            </case>
            <case tag="male_medium_crotch_is_visible">
                <state img="1-horny.png">You could have some fun with that little guy.</state>
            </case>
            <case tag="female_removed_major">
                <state img="1-happy.png">Isn't this fun?</state>
            </case>
            <case tag="male_large_crotch_is_visible">
                <state img="1-shocked.png">My, I think you've had a few too many mushrooms.</state>
                <state img="1-shocked.png">Reminds me of Mario's.</state>
            </case>
            <case tag="female_crotch_will_be_visible">
                <state img="1-horny.png">You're down to your... Isn't this exciting?</state>
            </case>
            <case tag="male_removed_minor">
                <state img="1-happy.png">I hope you're more comfortable, now.</state>
            </case>
            <case tag="male_removed_accessory">
                <state img="1-happy.png">There's no shame in starting small.</state>
                <state img="1-happy.png">Everyone starts with something small.</state>
                <state img="1-happy.png">Now that your ~clothing~ is out of the way, this should get more exciting!</state>
            </case>
            <case tag="male_must_masturbate">
                <state img="1-interested.png">It's your turn, ~name~. Oh, you're out of clothes?</state>
            </case>
            <case tag="female_masturbating">
                <state img="1-horny.png">Isn't this exciting?</state>
            </case>
            <case tag="female_human_must_strip">
                <state img="1-interested.png">It's your turn now, dear.</state>
            </case>
            <case tag="female_crotch_is_visible">
                <state img="1-happy.png">Don't you love this game?</state>
            </case>
            <case tag="female_start_masturbating">
                <state img="1-horny.png">Have fun ~name~, I want to see your pretty flower bloom.</state>
            </case>
            <case tag="male_removing_major">
                <state img="1-interested.png">Now it's your ~clothing~.</state>
                <state img="1-interested.png">It'll be interesting to see you without your ~clothing~.</state>
            </case>
            <case tag="female_removed_accessory">
                <state img="1-happy.png">There's no shame in starting small.</state>
                <state img="1-happy.png">Everyone starts with something small.</state>
                <state img="1-happy.png">Now that your ~clothing~ is out of the way, this should get more exciting!</state>
            </case>
            <case tag="male_removed_major">
                <state img="1-calm.png">You have nothing to be ashamed of, ~name~.</state>
            </case>
            <case tag="male_start_masturbating">
                <state img="1-horny.png">Just relax, and have fun.</state>
            </case>
            <case tag="male_chest_is_visible">
                <state img="1-happy.png">Now THAT's one for the scrapbook!</state>
            </case>
            <case tag="female_large_chest_is_visible">
                <state img="1-shocked.png">My, ~name~, I think you've had a few too many mushrooms.</state>
            </case>
            <case tag="male_must_strip">
                <state img="1-interested.png">It's your turn, ~name~.</state>
            </case>
            <case tag="female_must_masturbate">
                <state img="1-interested.png">It's your turn to go, ~name~, and I don't see any clothes left...</state>
            </case>
            <case tag="male_human_must_strip">
                <state img="1-interested.png">It's your turn, ~name~.</state>
                <state img="1-interested.png">I believe your hand was the weakest, ~name~.</state>
            </case>
            <case tag="male_small_crotch_is_visible">
                <state img="1-happy.png">And isn't he wonderful?</state>
                <state img="1-calm.png">It never occurred to me how much penises resemble my Toad servants before...</state>
            </case>
            <case tag="male_removing_accessory">
                <state img="1-calm.png">I suppose that's the smallest thing you have on.</state>
            </case>
            <case tag="male_finished_masturbating">
                <state img="1-shocked.png">Ah! See, you are having fun.</state>
            </case>
            <case tag="female_small_chest_is_visible">
                <state img="1-happy.png">Ah! They're adorable!</state>
            </case>
            <case tag="female_medium_chest_is_visible">
                <state img="1-horny.png">I can't wait to see those moving.</state>
            </case>
            <case tag="female_removing_accessory">
                <state img="1-calm.png">I suppose that's the smallest thing you have on.</state>
            </case>
            <case tag="game_over_victory">
                <state img="1-happy.png">Yes, first place!</state>
            </case>
            <case tag="female_removing_major">
                <state img="1-interested.png">So it's your ~clothing~ this time?</state>
            </case>
            <case tag="male_removing_minor">
                <state img="1-calm.png">Moving up to your ~clothing~?</state>
            </case>
            <case tag="female_finished_masturbating">
                <state img="1-happy.png">See, everyone has fun when we play this game.</state>
            </case>
            <case tag="female_chest_will_be_visible">
                <state img="1-interested.png">Oh, we're getting to the good parts.</state>
            </case>
            <case tag="male_masturbating">
                <state img="1-horny.png">I think our friend likes being watched.</state>
            </case>
            <case tag="female_removed_minor">
                <state img="1-happy.png">Just make yourself comfortable.</state>
            </case>
            <case tag="male_crotch_will_be_visible">
                <state img="1-horny.png">Well, ~name~, it's finally time to see your prize.</state>
            </case>
            <case tag="good_hand">
                <state img="1-happy.png">Tee hee hee!</state>
                <state img="1-happy.png">Soooo peachy!</state>
            </case>
            <case tag="okay_hand">
				<state img="1-calm.png">Be good cards and I'll make you knights!</state>
				<state img="1-calm.png">Tee hee! Hearts and diamonds are the suits that suit me best!</state>
                <state img="1-calm.png">These will do.</state>
                <state img="1-calm.png">I should be alright.</state>
                <state img="1-calm.png">This could go either way, it seems.</state>
            </case>
            <case tag="swap_cards">
                <state img="1-calm.png">May I have ~cards~ cards?</state>
                <state img="1-calm.png">I will exchange ~cards~ cards.</state>
                <state img="1-calm.png">~cards~ new cards, please.</state>
            </case>
            <case tag="bad_hand">
                <state img="1-sad.png">Oh, fudge.</state>
                <state img="1-sad.png">I have a bad feeling about this...</state>
                <state img="1-sad.png">I can't always win.</state>
                <state img="1-sad.png">I was hoping for better cards this round.</state>
            </case>
            <case tag="stripped">
                <state img="1-stripped.png">Not much, but it'll get better.</state>
            </case>
            <case tag="must_strip_normal">
                <state img="1-calm.png">And it seems to be my turn.</state>
            </case>
            <case tag="must_strip_losing">
                <state img="1-calm.png">Me again? It's no big problem.</state>
            </case>
            <case tag="stripping">
                <state img="1-strip.png">Now I'll take off my ~clothing~.</state>
            </case>
            <case tag="must_strip_winning">
                <state img="1-calm.png">So the game got back around to me?</state>
            </case>
        </stage>

        <stage id="2">
            <case tag="female_must_strip">
                <state img="2-interested.png">It's your turn now, dear.</state>
            </case>
            <case tag="male_chest_will_be_visible">
                <state img="2-interested.png">Tee hee hee! You're blushing, ~name~.</state>
            </case>
            <case tag="female_removing_minor">
                <state img="2-calm.png">Moving on to something a bit bigger?</state>
            </case>
            <case tag="male_medium_crotch_is_visible">
                <state img="2-horny.png">You could have some fun with that little guy.</state>
            </case>
            <case tag="female_removed_major">
                <state img="2-happy.png">Isn't this fun?</state>
            </case>
            <case tag="male_large_crotch_is_visible">
                <state img="2-shocked.png">My, I think you've had a few too many mushrooms.</state>
                <state img="2-shocked.png">Reminds me of Mario's.</state>
            </case>
            <case tag="female_crotch_will_be_visible">
                <state img="2-horny.png">You're down to your... Isn't this exciting?</state>
            </case>
            <case tag="male_removed_minor">
                <state img="2-happy.png">I hope you're more comfortable, now.</state>
            </case>
            <case tag="male_removed_accessory">
                <state img="2-happy.png">There's no shame in starting small.</state>
                <state img="2-happy.png">Everyone starts with something small.</state>
                <state img="2-happy.png">Now that your ~clothing~ is out of the way, this should get more exciting!</state>
            </case>
            <case tag="male_must_masturbate">
                <state img="2-interested.png">It's your turn, ~name~. Oh, you're out of clothes?</state>
            </case>
            <case tag="female_masturbating">
                <state img="2-horny.png">Isn't this exciting?</state>
            </case>
            <case tag="female_human_must_strip">
                <state img="2-interested.png">It's your turn now, dear.</state>
            </case>
            <case tag="female_crotch_is_visible">
                <state img="2-happy.png">Don't you love this game?</state>
            </case>
            <case tag="female_start_masturbating">
                <state img="2-horny.png">Have fun ~name~, I want to see your pretty flower bloom.</state>
            </case>
            <case tag="male_removing_major">
                <state img="2-interested.png">Now it's your ~clothing~.</state>
                <state img="2-interested.png">It'll be interesting to see you without your ~clothing~.</state>
            </case>
            <case tag="female_removed_accessory">
                <state img="2-happy.png">There's no shame in starting small.</state>
                <state img="2-happy.png">Everyone starts with something small.</state>
                <state img="2-happy.png">Now that your ~clothing~ is out of the way, this should get more exciting!</state>
            </case>
            <case tag="male_removed_major">
                <state img="2-calm.png">You have nothing to be ashamed of, ~name~.</state>
            </case>
            <case tag="male_start_masturbating">
                <state img="2-horny.png">Just relax, and have fun.</state>
            </case>
            <case tag="male_chest_is_visible">
                <state img="2-happy.png">That's a fine chest, ~name~.</state>
            </case>
            <case tag="female_large_chest_is_visible">
                <state img="2-shocked.png">My, ~name~, I think you've had a few too many mushrooms.</state>
            </case>
            <case tag="male_must_strip">
                <state img="2-interested.png">Don't think I'll go easy on you, ~name~! I plan on winning today!</state>
            </case>
            <case tag="female_must_masturbate">
                <state img="2-interested.png">It's your turn to go, ~name~, and I don't see any clothes left...</state>
            </case>
            <case tag="male_human_must_strip">
                <state img="2-interested.png">It's your turn, ~name~.</state>
                <state img="2-interested.png">I believe your hand was the weakest, ~name~.</state>
            </case>
            <case tag="male_small_crotch_is_visible">
                <state img="2-happy.png">And isn't he wonderful?</state>
                <state img="2-calm.png">It never occurred to me how much penises resemble my Toad servants before...</state>
            </case>
            <case tag="male_removing_accessory">
                <state img="2-calm.png">I suppose that's the smallest thing you have on.</state>
            </case>
            <case tag="male_finished_masturbating">
                <state img="2-shocked.png">Ah! See, you are having fun.</state>
            </case>
            <case tag="female_small_chest_is_visible">
                <state img="2-happy.png">Ah! They're adorable!</state>
            </case>
            <case tag="female_medium_chest_is_visible">
                <state img="2-horny.png">I can't wait to see those moving.</state>
            </case>
            <case tag="female_removing_accessory">
                <state img="2-calm.png">I suppose that's the smallest thing you have on.</state>
            </case>
            <case tag="game_over_victory">
                <state img="2-happy.png">Yeah, Peach is the winner!</state>
            </case>
            <case tag="female_removing_major">
                <state img="2-interested.png">So it's your ~clothing~ this time?</state>
            </case>
            <case tag="male_removing_minor">
                <state img="2-calm.png">Moving up to your ~clothing~?</state>
            </case>
            <case tag="female_finished_masturbating">
                <state img="2-happy.png">See, everyone has fun when we play this game.</state>
            </case>
            <case tag="female_chest_will_be_visible">
                <state img="2-interested.png">Oh, we're getting to the good parts.</state>
            </case>
            <case tag="male_masturbating">
                <state img="2-horny.png">I think our friend likes being watched.</state>
            </case>
            <case tag="female_removed_minor">
                <state img="2-happy.png">Just make yourself comfortable.</state>
            </case>
            <case tag="male_crotch_will_be_visible">
                <state img="2-horny.png">Well, ~name~, it's finally time to see your prize.</state>
            </case>
            <case tag="good_hand">
                <state img="2-happy.png">These are lovely.</state>
                <state img="2-happy.png">Aren't these nice?</state>
                <state img="2-happy.png">This is pleasant.</state>
            </case>
            <case tag="okay_hand">
				<state img="2-calm.png">Be good cards and I'll make you knights!</state>
				<state img="2-calm.png">Tee hee! Hearts and diamonds are the suits that suit me best!</state>
                <state img="2-calm.png">These will do.</state>
                <state img="2-calm.png">I should be alright.</state>
                <state img="2-calm.png">This could go either way, it seems.</state>
            </case>
            <case tag="swap_cards">
                <state img="2-calm.png">May I have ~cards~ cards?</state>
                <state img="2-calm.png">I will exchange ~cards~ cards.</state>
                <state img="2-calm.png">~cards~ new cards, please.</state>
            </case>
            <case tag="bad_hand">
                <state img="2-sad.png">Oh, fudge.</state>
                <state img="2-sad.png">I have a bad feeling about this...</state>
                <state img="2-sad.png">I can't always win.</state>
                <state img="2-sad.png">I was hoping for better cards this round.</state>
            </case>
            <case tag="stripped">
                <state img="2-stripped.png">Did you like them?</state>
            </case>
            <case tag="must_strip_normal">
                <state img="2-calm.png">Oh? It's me?</state>
            </case>
            <case tag="must_strip_losing">
                <state img="2-sad.png">This isn't going so well for me.</state>
            </case>
            <case tag="stripping">
                <state img="2-strip.png">I've lost my ~clothing~ now.</state>
            </case>
            <case tag="must_strip_winning">
                <state img="2-calm.png">You certainly waited to part me from my treasure.</state>
            </case>
        </stage>

        <stage id="3">
            <case tag="female_must_strip">
                <state img="3-calm.png">Now that you've seen me, let's see you!</state>
            </case>
            <case tag="male_chest_will_be_visible">
                <state img="3-interested.png">You've got something nice to show us, don't you?</state>
            </case>
            <case tag="female_removing_minor">
                <state img="3-calm.png">Moving on to something a bit bigger?</state>
            </case>
            <case tag="male_medium_crotch_is_visible">
                <state img="3-horny.png">You could have some fun with that little guy.</state>
            </case>
            <case tag="female_removed_major">
                <state img="3-happy.png">Isn't this fun?</state>
            </case>
            <case tag="male_large_crotch_is_visible">
                <state img="3-shocked.png">My, I think you've had a few too many mushrooms.</state>
                <state img="3-shocked.png">Reminds me of Mario's.</state>
            </case>
            <case tag="female_crotch_will_be_visible">
                <state img="3-happy.png">Don't be shy, I'll likely be joining you shortly!</state>
            </case>
            <case tag="male_removed_minor">
                <state img="3-happy.png">I hope you're more comfortable, now.</state>
            </case>
            <case tag="male_removed_accessory">
                <state img="3-happy.png">There's no shame in starting small.</state>
                <state img="3-happy.png">Everyone starts with something small.</state>
                <state img="3-happy.png">Now that your ~clothing~ is out of the way, this should get more exciting!</state>
            </case>
            <case tag="male_must_masturbate">
                <state img="3-interested.png">It's your turn, ~name~. Oh, you're out of clothes?</state>
            </case>
            <case tag="female_masturbating">
                <state img="3-horny.png">Isn't this exciting?</state>
            </case>
            <case tag="female_human_must_strip">
                <state img="3-calm.png">Don't be shy, ~name~, you're in good company.</state>
                <state img="3-calm.png">Ooh, watching each other strip is way more fun than I expected!</state>
                <state img="3-calm.png">I'm delighted you could join me, ~name~.</state>
            </case>
            <case tag="female_crotch_is_visible">
                <state img="3-calm.png">What a marvelous little flower. I hope you think mine is just as good.</state>
            </case>
            <case tag="female_start_masturbating">
                <state img="3-horny.png">Have fun ~name~, I want to see your pretty flower bloom.</state>
            </case>
            <case tag="male_removing_major">
                <state img="3-interested.png">Now it's your ~clothing~.</state>
                <state img="3-interested.png">It'll be interesting to see you without your ~clothing~.</state>
            </case>
            <case tag="female_removed_accessory">
                <state img="3-happy.png">There's no shame in starting small.</state>
                <state img="3-happy.png">Everyone starts with something small.</state>
                <state img="3-happy.png">Now that your ~clothing~ is out of the way, this should get more exciting!</state>
            </case>
            <case tag="male_removed_major">
                <state img="3-calm.png">You have nothing to be ashamed of, ~name~.</state>
            </case>
            <case tag="male_start_masturbating">
                <state img="3-horny.png">Just relax, and have fun.</state>
            </case>
            <case tag="male_chest_is_visible">
                <state img="3-happy.png">That's a fine chest, ~name~.</state>
            </case>
            <case tag="female_large_chest_is_visible">
                <state img="3-happy.png">A fine set! Maybe as fine as mine!</state>
            </case>
            <case tag="male_must_strip">
                <state img="3-calm.png">Now that you've seen me, let's see you!</state>
            </case>
            <case tag="female_must_masturbate">
                <state img="3-interested.png">It's your turn to go, ~name~, and I don't see any clothes left...</state>
            </case>
            <case tag="male_human_must_strip">
                <state img="3-calm.png">Don't be shy, ~name~, you're in good company.</state>
                <state img="3-calm.png">Ooh, watching each other strip is way more fun than I expected!</state>
                <state img="3-calm.png">I'm delighted you could join me, ~name~.</state>
            </case>
            <case tag="male_small_crotch_is_visible">
                <state img="3-happy.png">And isn't he wonderful?</state>
                <state img="3-calm.png">It never occurred to me how much penises resemble my Toad servants before...</state>
            </case>
            <case tag="male_removing_accessory">
                <state img="3-calm.png">I suppose that's the smallest thing you have on.</state>
            </case>
            <case tag="male_finished_masturbating">
                <state img="3-shocked.png">Ah! See, you are having fun.</state>
            </case>
            <case tag="female_small_chest_is_visible">
                <state img="3-happy.png">I'm glad my peaches have some good company!</state>
            </case>
            <case tag="female_medium_chest_is_visible">
                <state img="3-happy.png">I'm glad my peaches have some good company!</state>
            </case>
            <case tag="female_removing_accessory">
                <state img="3-calm.png">I suppose that's the smallest thing you have on.</state>
            </case>
            <case tag="game_over_victory">
                <state img="3-calm.png">Oh, did I win?</state>
            </case>
            <case tag="female_removing_major">
                <state img="3-interested.png">So it's your ~clothing~ this time?</state>
            </case>
            <case tag="male_removing_minor">
                <state img="3-calm.png">Moving up to your ~clothing~?</state>
            </case>
            <case tag="female_finished_masturbating">
                <state img="3-happy.png">See, everyone has fun when we play this game.</state>
            </case>
            <case tag="female_chest_will_be_visible">
                <state img="3-happy.png">All this nudity, imagine if somebody was watching us?</state>
                <state img="3-happy.png">Come, join me ~name~! Showing skin is exhilarating!</state>
            </case>
            <case tag="male_masturbating">
                <state img="3-horny.png">I think our friend likes being watched.</state>
            </case>
            <case tag="female_removed_minor">
                <state img="3-happy.png">Just make yourself comfortable.</state>
            </case>
            <case tag="male_crotch_will_be_visible">
                <state img="3-horny.png">Well, ~name~, it's finally time to see your prize.</state>
            </case>
            <case tag="good_hand">
                <state img="3-happy.png">Excellent.</state>
                <state img="3-happy.png">Just what I needed!</state>
            </case>
            <case tag="okay_hand">
				<state img="3-calm.png">Be good cards and I'll make you knights!</state>
				<state img="3-calm.png">Tee hee! Hearts and diamonds are the suits that suit me best!</state>
                <state img="3-calm.png">These will do.</state>
                <state img="3-calm.png">I should be alright.</state>
                <state img="3-calm.png">This could go either way, it seems.</state>
            </case>
            <case tag="swap_cards">
                <state img="3-calm.png">May I have ~cards~ cards?</state>
                <state img="3-calm.png">I will exchange ~cards~ cards.</state>
                <state img="3-calm.png">~cards~ new cards, please.</state>
            </case>
            <case tag="bad_hand">
                <state img="3-sad.png">You may be seeing some more of me soon!</state>
            </case>
            <case tag="stripped">
                <state img="3-stripped.png">You know, I have nothing small left to protect me.</state>
            </case>
            <case tag="must_strip_normal">
                <state img="3-calm.png">It's not strip poker if we don't expose ourselves.</state>
            </case>
            <case tag="must_strip_losing">
                <state img="3-sad.png">I'm not supposed to be the only one who's getting naked.</state>
            </case>
            <case tag="stripping">
                <state img="3-strip.png">Here I go.</state>
            </case>
            <case tag="must_strip_winning">
                <state img="3-horny.png">So we're all exposed now.</state>
            </case>
        </stage>

        <stage id="4">
            <case tag="female_must_strip">
                <state img="4-happy.png">Glad we're in this together, ~name~.</state>
            </case>
            <case tag="male_chest_will_be_visible">
                <state img="4-interested.png">Let's see that figure we've been admiring all this time.</state>
            </case>
            <case tag="female_removing_minor">
                <state img="4-calm.png">Moving on to something a bit bigger?</state>
            </case>
            <case tag="male_medium_crotch_is_visible">
                <state img="4-happy.png">I'm glad to see you've been enjoying the show.</state>
            </case>
            <case tag="female_removed_major">
                <state img="4-happy.png">Isn't this fun?</state>
            </case>
            <case tag="male_large_crotch_is_visible">
                <state img="4-horny.png">That might be as large as Bowser's! Don't ask me how I know that...</state>
                <state img="4-horny.png">As somebody dating an Italian, I must say that is a fantastic organ.</state>
            </case>
            <case tag="female_crotch_will_be_visible">
                <state img="4-happy.png">Come on, ~name~, the breeze feels nice on your vagina!</state>
                <state img="4-happy.png">Don't worry, this is a judgement free zone!</state>
                <state img="4-happy.png">We've determined that panties are unnecessary, ~name~.</state>
            </case>
            <case tag="male_removed_minor">
                <state img="4-happy.png">I hope you're more comfortable, now.</state>
            </case>
            <case tag="male_removed_accessory">
                <state img="4-happy.png">Can I try that ~clothing~ on? It looks cute!</state>
            </case>
            <case tag="male_must_masturbate">
                <state img="4-happy.png">~name~ needs to touch himself? How exciting!</state>
            </case>
            <case tag="female_masturbating">
                <state img="4-calm.png">I grant you permission to gaze on my body if it helps you.</state>
            </case>
            <case tag="female_human_must_strip">
                <state img="4-happy.png">Being nude isn't so lonely with company!</state>
            </case>
            <case tag="female_crotch_is_visible">
                <state img="4-happy.png">I'm glad we can share our bodies like this, ~name~.</state>
            </case>
            <case tag="female_start_masturbating">
                <state img="4-happy.png">What a fun evening this turned out to be!</state>
            </case>
            <case tag="male_removing_major">
                <state img="4-interested.png">Now it's your ~clothing~.</state>
                <state img="4-interested.png">It'll be interesting to see you without your ~clothing~.</state>
            </case>
            <case tag="female_removed_accessory">
                <state img="4-happy.png">Can I try that ~clothing~ on? It looks cute!</state>
            </case>
            <case tag="male_removed_major">
                <state img="4-calm.png">You have nothing to be ashamed of, ~name~.</state>
            </case>
            <case tag="male_start_masturbating">
                <state img="4-happy.png">Masturbating with a naked princess in front of you shouldn't be too difficult, huh ~name~?</state>
            </case>
            <case tag="male_chest_is_visible">
                <state img="4-calm.png">You have a fine upper body, ~name~. Worthy of royalty.</state>
                <state img="4-calm.png">I usually prefer a pudgier build, but I can admire that!</state>
            </case>
            <case tag="female_large_chest_is_visible">
                <state img="4-happy.png">A fine set! Maybe as fine as mine!</state>
            </case>
            <case tag="male_must_strip">
                <state img="4-happy.png">Glad we're in this together, ~name~.</state>
            </case>
            <case tag="female_must_masturbate">
                <state img="4-happy.png">~name~ needs to touch herself? How exciting!</state>
            </case>
            <case tag="male_human_must_strip">
                <state img="4-happy.png">Being nude isn't so lonely with company!</state>
            </case>
            <case tag="male_small_crotch_is_visible">
                <state img="4-happy.png">Adorable and hard as stone, like a Buzzy Beetle!</state>
            </case>
            <case tag="male_removing_accessory">
                <state img="4-calm.png">Only a measly ~clothing~?</state>
            </case>
            <case tag="male_finished_masturbating">
                <state img="4-happy.png">I hope that was as fun to do as it was to watch!</state>
                <state img="4-happy.png">Splendid load! Were you excited by me?</state>
                <state img="4-calm.png">You weren't trying to aim that at me, were you?</state>
            </case>
            <case tag="female_small_chest_is_visible">
                <state img="4-happy.png">I'm glad my peaches have some good company!</state>
            </case>
            <case tag="female_medium_chest_is_visible">
                <state img="4-happy.png">I'm glad my peaches have some good company!</state>
            </case>
            <case tag="female_removing_accessory">
                <state img="4-calm.png">Only a measly ~clothing~?</state>
            </case>
            <case tag="game_over_victory">
                <state img="4-calm.png">Yay. Not bad.</state>
            </case>
            <case tag="female_removing_major">
                <state img="4-interested.png">So it's your ~clothing~ this time?</state>
            </case>
            <case tag="male_removing_minor">
                <state img="4-calm.png">Moving up to your ~clothing~?</state>
            </case>
            <case tag="female_finished_masturbating">
                <state img="4-happy.png">I've never seen such an enthusiastic finish!</state>
            </case>
            <case tag="female_chest_will_be_visible">
                <state img="4-happy.png">All this nudity, imagine if somebody was watching us?</state>
                <state img="4-happy.png">Come, join me ~name~! Being naked is so freeing!</state>
                <state img="4-happy.png">Don't worry, the chill breeze is really refreshing!</state>
            </case>
            <case tag="male_masturbating">
                <state img="4-calm.png">I grant you permission to gaze on my body if it helps you.</state>
            </case>
            <case tag="female_removed_minor">
                <state img="4-happy.png">Just make yourself comfortable.</state>
            </case>
            <case tag="male_crotch_will_be_visible">
                <state img="4-happy.png">I am eager to see how my body has excited you!</state>
            </case>
            <case tag="good_hand">
                <state img="4-happy.png">Tee hee hee!</state>
                <state img="4-happy.png">Soooo peachy!</state>
            </case>
            <case tag="okay_hand">
 				<state img="4-calm.png">Be good cards and I'll make you knights!</state>
				<state img="4-calm.png">Tee hee! Hearts and diamonds are the suits that suit me best!</state>
                <state img="4-calm.png">These will do.</state>
                <state img="4-calm.png">I should be alright.</state>
                <state img="4-calm.png">This could go either way, it seems.</state>
           </case>
            <case tag="swap_cards">
                <state img="4-calm.png">May I have ~cards~ cards?</state>
                <state img="4-calm.png">I will exchange ~cards~ cards.</state>
                <state img="4-calm.png">~cards~ new cards, please.</state>
            </case>
            <case tag="bad_hand">
                <state img="4-calm.png">If I lose, must I really do... that?</state>
            </case>
            <case tag="start_masturbating">
                <state img="4-starting.png">I hope you all find this as pleasing as I do.</state>
                <state img="4-starting.png">I have not done this in some time. I am looking forward to it.</state>
                <state img="4-starting.png">As my beloved boyfriend might say: "Let's-a go!"</state>
                <state img="4-starting.png">This is nothing you haven't done before.</state>
                <state img="4-starting.png">We all have our lonely nights.</state>
                <state img="4-starting.png">I do wish my dear Mario was here to help me...</state>
                <state img="4-starting.png">I'll be vulnerable and defenseless, so please watch out for Bowser...</state>
            </case>
            <case tag="stripped">
                <state img="4-stripped.png">Stare all you want, these are a royal treasure.</state>
                <state img="4-stripped.png">I hope you appreciate these royal treasures.</state>
            </case>
            <case tag="must_masturbate_first">
                <state img="4-calm.png">Someone has to lose first. But we can still have some fun.</state>
                <state img="4-calm.png">I was hoping I wouldn't have to set the pace, but if I must...</state>
            </case>
            <case tag="must_masturbate">
                <state img="4-happy.png">I didn't win, but we can still enjoy this.</state>
                <state img="4-happy.png">Well, I never thought the forfeit was that bad anyway!</state>
            </case>
        </stage>

        <stage id="5">
            <case tag="female_must_strip">
                <state img="5-horny.png">Oooh, I wanted to s-see more... of ~name~...</state>
            </case>
            <case tag="male_chest_will_be_visible">
                <state img="5-horny.png">Ohhhh...Let me look at you ~name~! Please!</state>
            </case>
            <case tag="female_removing_minor">
                <state img="5-sad.png">I...was h-hoping for a little more...</state>
            </case>
            <case tag="male_medium_crotch_is_visible">
                <state img="5-horny.png">Just what I needed!</state>
            </case>
            <case tag="female_removed_major">
                <state img="5-horny.png">That's really... really... nice...</state>
            </case>
            <case tag="male_large_crotch_is_visible">
                <state img="5-horny.png">Oh if I could only feel that right now...</state>
            </case>
            <case tag="female_crotch_will_be_visible">
                <state img="5-horny.png">I-I'd love to see it from this angle...</state>
                <state img="5-horny.png">I want to see your pretty pussy, ~name~, please.</state>
            </case>
            <case tag="male_removed_minor">
                <state img="5-horny.png">I'll j-just try to imagine you removed more...</state>
            </case>
            <case tag="male_removed_accessory">
                <state img="5-horny.png">I'll j-just try to imagine you removed more...</state>
            </case>
            <case tag="male_must_masturbate">
                <state img="5-horny.png">Joining me, ~name~?</state>
            </case>
            <case tag="female_masturbating">
                <state img="5-horny.png">Both of us touching ourselves...it's almost like...</state>
                <state img="5-horny.png">I never thought I'd do this with another woman...</state>
            </case>
            <case tag="female_human_must_strip">
                <state img="5-horny.png">I... could u-use the show...</state>
            </case>
            <case tag="female_crotch_is_visible">
                <state img="5-horny.png">Please, turn around for me...</state>
                <state img="5-horny.png">Is it... glistening?</state>
                <state img="5-horny.png">Rubbing myself to another woman... It feels wonderful!</state>
            </case>
            <case tag="female_start_masturbating">
                <state img="5-horny.png">Let's see if we can climax at the same time...</state>
            </case>
            <case tag="male_removing_major">
                <state img="5-horny.png">Mmm... Let's see, ~name~...</state>
            </case>
            <case tag="female_removed_accessory">
                <state img="5-horny.png">I'll j-just try to imagine you removed more...</state>
            </case>
            <case tag="male_removed_major">
                <state img="5-horny.png">That's really... really... nice...</state>
            </case>
            <case tag="male_start_masturbating">
                <state img="5-horny.png">Let's see if we can climax at the same time...</state>
            </case>
            <case tag="male_chest_is_visible">
                <state img="5-horny.png">Nobody told me this was going to be this fun!</state>
            </case>
            <case tag="female_large_chest_is_visible">
                <state img="5-horny.png">Those giant orbs! This is so lewd!</state>
            </case>
            <case tag="male_must_strip">
                <state img="5-horny.png">Oooh, I wanted to s-see more... of ~name~...</state>
            </case>
            <case tag="female_must_masturbate">
                <state img="5-horny.png">Joining me, ~name~?</state>
            </case>
            <case tag="male_human_must_strip">
                <state img="5-horny.png">I... could u-use the show...</state>
            </case>
            <case tag="male_small_crotch_is_visible">
                <state img="5-horny.png">Mmmm...Looks yummy!</state>
            </case>
            <case tag="male_removing_accessory">
                <state img="5-sad.png">I...was h-hoping for a little more...</state>
            </case>
            <case tag="male_finished_masturbating">
                <state img="5-horny.png">Oh, that makes me even closer to cumming!</state>
            </case>
            <case tag="female_small_chest_is_visible">
                <state img="5-horny.png">Mmmmm... those nipples are... exciting.</state>
                <state img="5-horny.png">You're like Toadette...</state>
            </case>
            <case tag="female_medium_chest_is_visible">
                <state img="5-horny.png">Give us a bounce! P-please!</state>
            </case>
            <case tag="female_removing_accessory">
                <state img="5-sad.png">I...was h-hoping for a little more...</state>
            </case>
            <case tag="game_over_victory">
                <state img="5-calm.png">Yay. Not bad.</state>
            </case>
            <case tag="female_removing_major">
                <state img="5-horny.png">Mmm... Let's see, ~name~...</state>
            </case>
            <case tag="male_removing_minor">
                <state img="5-sad.png">I...was h-hoping for a little more...</state>
            </case>
            <case tag="female_finished_masturbating">
                <state img="5-horny.png">Oh, that makes me even closer to cumming!</state>
            </case>
            <case tag="female_chest_will_be_visible">
                <state img="5-horny.png">Let's see some lovely bossoms...</state>
            </case>
            <case tag="male_masturbating">
                <state img="5-horny.png">Both of us touching ourselves...it's almost like...</state>
                <state img="5-horny.png">I'll have to try this with Mario sometime...</state>
                <state img="5-horny.png">I hope Mario doesn't get jealous of this...</state>
            </case>
            <case tag="female_removed_minor">
                <state img="5-horny.png">I'll j-just try to imagine you removed more...</state>
            </case>
            <case tag="male_crotch_will_be_visible">
                <state img="5-horny.png">Let's get something exciting to touch myself to...</state>
            </case>
            <case tag="masturbating">
                <state img="5-calm.png">Oooooh... this is nice...</state>
                <state img="5-horny.png">Yeeeeah....sweee~eet!..</state>
                <state img="5-horny.png">I don't even care how undignified this is!</state>
                <state img="5-horny.png">I h-hope...this doesn't make me any less of a lady...</state>
            </case>
            <case tag="finishing_masturbating">
                <state img="5-finishing.png">OoooOOOooow...</state>
                <state img="5-finishing.png">MAAAARIO!!!</state>
            </case>
            <case tag="heavy_masturbating">
                <state img="5-heavy.png">Aaaah... Aaaah... I'm... about ready...</state>
            </case>
        </stage>

        <stage id="6">
            <case tag="female_must_strip">
                <state img="6-happy.png">Let's have some more excitement, ~name~!</state>
            </case>
            <case tag="male_chest_will_be_visible">
                <state img="6-happy.png">Let's see that figure we've been admiring all this time.</state>
                <state img="6-happy.png">Let's see the chest I was staring at during my masturbation!</state>
            </case>
            <case tag="female_removing_minor">
                <state img="6-calm.png">I must say, ~name~, you're doing quite well for yourself!</state>
            </case>
            <case tag="male_medium_crotch_is_visible">
                <state img="6-happy.png">I'm glad to see you've been enjoying the show.</state>
            </case>
            <case tag="female_removed_major">
                <state img="6-happy.png">Isn't this fun?</state>
            </case>
            <case tag="male_large_crotch_is_visible">
                <state img="6-shocked.png">That might be as large as Bowser's! Don't ask me how I know that...</state>
                <state img="6-horny.png">As somebody dating an Italian, I must say that is a fantastic organ.</state>
            </case>
            <case tag="female_crotch_will_be_visible">
                <state img="6-happy.png">Come on, ~name~, the breeze feels nice on your vagina!</state>
            </case>
            <case tag="male_removed_minor">
                <state img="6-happy.png">I'm eager to see how this game unfolds!</state>
            </case>
            <case tag="male_removed_accessory">
                <state img="6-calm.png">However, I must admit I hope your win streak doesn't last.</state>
            </case>
            <case tag="male_must_masturbate">
                <state img="6-calm.png">Now I get to see somebody touch themselves!</state>
            </case>
            <case tag="female_masturbating">
                <state img="6-happy.png">Try it like I did, ~name~.</state>
            </case>
            <case tag="female_human_must_strip">
                <state img="6-calm.png">One more step before you join me!</state>
            </case>
            <case tag="female_crotch_is_visible">
                <state img="6-happy.png">Doesn't that feel better, ~name~?</state>
            </case>
            <case tag="female_start_masturbating">
                <state img="6-happy.png">It's fun with friends watching, isn't it ~name~?</state>
            </case>
            <case tag="male_removing_major">
                <state img="6-interested.png">Now it's your ~clothing~.</state>
                <state img="6-interested.png">It'll be interesting to see you without your ~clothing~.</state>
            </case>
            <case tag="female_removed_accessory">
                <state img="6-calm.png">You looked quite cute taking that off, ~name~!</state>
            </case>
            <case tag="male_removed_major">
                <state img="6-calm.png">You have nothing to be ashamed of, ~name~.</state>
            </case>
            <case tag="male_start_masturbating">
                <state img="6-happy.png">Masturbating with a naked princess in front of you shouldn't be too difficult, huh ~name~?</state>
            </case>
            <case tag="male_chest_is_visible">
                <state img="6-calm.png">I usually prefer a pudgier build, but I can admire that!</state>
            </case>
            <case tag="female_large_chest_is_visible">
                <state img="6-happy.png">A massive rack worthy of royalty!</state>
            </case>
            <case tag="male_must_strip">
                <state img="6-happy.png">Let's have some more excitement, ~name~!</state>
            </case>
            <case tag="female_must_masturbate">
                <state img="6-happy.png">Now I can see what it looks like when somebody else does it!</state>
            </case>
            <case tag="male_human_must_strip">
                <state img="6-calm.png">One more step before you join me!</state>
            </case>
            <case tag="male_small_crotch_is_visible">
                <state img="6-happy.png">Adorable and hard as stone, like a Buzzy Beetle!</state>
            </case>
            <case tag="male_removing_accessory">
                <state img="6-calm.png">I must say, ~name~, you're doing quite well for yourself!</state>
            </case>
            <case tag="male_finished_masturbating">
                <state img="6-happy.png">I hope that was as fun to do as it was to watch!</state>
                <state img="6-happy.png">Splendid load! Were you excited by me?</state>
                <state img="6-calm.png">You weren't trying to aim that at me, were you?</state>
            </case>
            <case tag="female_small_chest_is_visible">
                <state img="6-calm.png">What lovely little nipples! Like cherries!</state>
            </case>
            <case tag="female_medium_chest_is_visible">
                <state img="6-happy.png">Splendid cantaloupes! Can I have a feel?</state>
            </case>
            <case tag="female_removing_accessory">
                <state img="6-calm.png">I must say, ~name~, you're doing quite well for yourself!</state>
                <state img="6-calm.png">However, I must admit I hope your win streak doesn't last.</state>
            </case>
            <case tag="female_removing_major">
                <state img="6-interested.png">So it's your ~clothing~ this time?</state>
            </case>
            <case tag="male_removing_minor">
                <state img="6-calm.png">I must say, ~name~, you're doing quite well for yourself!</state>
            </case>
            <case tag="female_finished_masturbating">
                <state img="6-happy.png">Did I make a face like that when I came?</state>
            </case>
            <case tag="female_chest_will_be_visible">
                <state img="6-happy.png">All this nudity, imagine if somebody was watching us?</state>
                <state img="6-happy.png">Now it's your turn to show off, ~name~!</state>
            </case>
            <case tag="male_masturbating">
                <state img="6-calm.png">I grant you permission to gaze on my body if it helps you.</state>
            </case>
            <case tag="female_removed_minor">
                <state img="6-happy.png">I'm eager to see how this game unfolds!</state>
            </case>
            <case tag="male_crotch_will_be_visible">
                <state img="6-horny.png">I'd love to see how me touching myself affected you.</state>
            </case>
            <case tag="finished_masturbating">
                <state img="6-finished.png">My, that was exhilarating.</state>
                <state img="6-finished.png">Peachy!</state>
                <state img="6-finished.png">Did I win?</state>
                <state img="6-finished.png">This is fun!</state>
            </case>
            <case tag="game_over_defeat">
                <state img="6-shocked.png">Oh, no! I lost? How could I lose?</state>
            </case>
        </stage>

    </behaviour>

</opponent>
