<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Sharla</first>
    <last />
    <label>Sharla</label>
    <pic>0-happy.png</pic>
    <gender>female</gender>
    <height>0'0"</height>
    <from>Xenoblade Chronicles</from>
    <writer>mefatguy90</writer>
    <artist>mefatguy90</artist>
    <description>Sharla is one of the seven playable characters in Xenoblade Chronicles, and a medic of the Colony 6 Defence Force. She uses an ether rifle to fight, and her specialty is healing.</description>
	<layers>3</layers>
	<has_ending>false</has_ending>
	<release>70</release>
</opponent>
