<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file contains listings for all of the opponents in the game.
 It is used to compile the opponents on the select screen.
 -->

<catalog>

    <!-- Individual Listings -->
    <individuals>
        <opponent>amy_rose_swimsuit/</opponent>
		<opponent>april_swimsuit/</opponent>
        <opponent>asuna_swimsuit/</opponent>
        <opponent>blake_swimsuit/</opponent>
        <opponent>buffy_swimsuit/</opponent>
		<opponent>corrin_swimsuit/</opponent>
        <opponent>daphne_swimsuit/</opponent>
        <opponent>dawn_swimsuit/</opponent>
		<opponent>evie_swimsuit/</opponent>
        <opponent>hermione_swimsuit/</opponent>
        <opponent>jasmine_swimsuit/</opponent>
        <opponent>kim_swimsuit/</opponent>
        <opponent>korra_swimsuit/</opponent>
		<opponent>lux_swimsuit/</opponent>
		<opponent>lyn_swimsuit/</opponent>
		<opponent>marinette_swimsuit/</opponent>
        <opponent>may_swimsuit/</opponent>
        <opponent>misty_swimsuit/</opponent>
        <opponent>moon_swimsuit/</opponent>
		<opponent>neo_swimsuit/</opponent>
		<opponent>peach_swimsuit/</opponent>
        <opponent>raven_swimsuit/</opponent>
        <opponent>rinkah_swimsuit/</opponent>
		<opponent>ruby_swimsuit/</opponent>
        <opponent>samus_swimsuit/</opponent>
        <opponent>sharla_swimsuit/</opponent>
		<opponent>sheena_swimsuit/</opponent>
        <opponent>tifa_swimsuit/</opponent>
		<opponent>videl_swimsuit/</opponent>
        <opponent>weiss_swimsuit/</opponent>
        <opponent>wiifitfemale_swimsuit/</opponent>
        <opponent>yang_swimsuit/</opponent>
		<opponent>zelda_swimsuit/</opponent>
    </individuals>

    <!-- Group Listings -->
    <groups>
	</groups>

</catalog>
